<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Mundo 2022</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .title{
             font-size: 25px;
        }
        .Header{
          position:fixed;
            bottom: 100;
            left:0;
            width:100%;
            height: 10px;
            background-color: #630000;
            scroll-padding-top: 10px;
        }
        .footer{
            position:relative;
            bottom:0;
            left:0;
            width:100%;
            height: 40px;
        }
        .Describe{
            padding-left:0px;
            padding-right: 70%;
            word-spacing:0px;
        }

        .ImagemSenacFooter{
            padding-top: 3%;
            padding-left: 50%;
            height: 100%;
        }
        img{
            max-width: 100%;
            max-height: 100%;
            position: center;
            object-fit: contain;

        }
        .Cabeçalho{

            width: 1500px;
        }


    </style>
</head>

<div class="Header">
    <body>
        <ul>
            <li><a href="#">SELEÇÕES</a></li>              
            <li><a href="#">ESTÁDIOS</a></li>
            <li><a href="#">GRUPOS</a></li>
        </ul>    
    </body>
</div>
<body>
    <!-- Titulo e Imagem Catar -->
    <div class="Cabeçalho">
        <img src="Logo-Catar-2022.jpg" alt="Foto da Logo da Copa do Catar"/>
    </div>
    <div class="Describe">
        <br>
        <h1 id="title">Catar</h1><br>

        <a href="https://pt.wikipedia.org/wiki/Catar">
            <img src="Qatar.jpg"
            alt="Imagem de cima de Doha"
            width="50%">
        </a>  
    <br>
        <p>O Catar é um país peninsular árabe cuja paisagem abrange um deserto árido e um longo litoral no Golfo Pérsico (Árabe) repleto de praias e dunas.
            <br>
            Capital: Doha
            <br>
            Continente: Ásia
            <br>
            População: 2,881 milhões (2020) Banco Mundial
            <br>
            A economia baseia-se, especialmente, na exportação de petróleo e gás natural, que juntos representam em torno de 50% do Produto Interno Bruto do país. De acordo com o Observatório da Complexidade Econômica, o Catar possui uma balança comercial positiva com saldo de US$30,7 bilhões.
        </p>
    </div>	
    <div class="footer">
        <footer>
            <ul>
                <li><a href="https://www.instagram.com/diego_amaralqueiroz/">DIEGO</a></li>              
                <li><a href="https://www.instagram.com/luiz.o12/">LUIZ OTAVIO</a></li>
                <li><a href="https://www.instagram.com/luizfelipenm/">LUIZ FELIPE</a></li>
                <li><a href="https://www.instagram.com/ohudsondaniel/">HUDSON DANIEL</a></li>
                <li><a href="https://www.instagram.com/dannyescanor/">DANIEL</a></li>
                <li>        

            </ul> 

        </footer>

    </div>
    <div class="ImagemSenacFooter">
        <img src="Senac.jpg" id="ImagemSenacFooter"
        width="10%"
        alt="Logo Senac"
        >
    </div>  
</body>
</html>
